FROM alpine as runner

ENV LANG C.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8

RUN apk update && apk add openssl ncurses-libs libgcc libstdc++

WORKDIR "/app"

# Copy the final release
COPY --chown=nobody:root ./_build/prod/rel/app ./
RUN mkdir -p /app/bin/priv
RUN chown -R nobody: /app
USER nobody

CMD RELEASE_NODE="${NAME:=legendary}@$(hostname -f)" /app/bin/server
